APP_NAME=Visitel
APP_ENV=local
APP_KEY=base64:Vm8Sq4BHxumMa1GR8HNxOA4LCpoQeskBVzWzLTmw8Ao=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Local Conection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=visitel_project
DB_USERNAME=root
DB_PASSWORD=

# Host Conection
# DB_CONNECTION=mysql
# DB_HOST=juarayya.com
# DB_PORT=8443
# DB_DATABASE=training
# DB_USERNAME=admin_training
# DB_PASSWORD="training_2022#"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FAKER_LOCATE=id_ID

GOOGLE_CLIENT_ID=73653635622-k31n48ad6rchsnaubkv5a935ukqn956a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JML_WITEL=10
JML_USER=3
JML_CLIENT=100
JML_REPORT=150
